﻿
namespace TestTask.Helpers.Appian
{
	// Generated by IconFont2Code: https://andreinitescu.github.io/IconFont2Code
	public static class Appian
	{
		public const string Icon1 = "\ufffd";
		public const string Icon2 = "\u0001";
		public const string Icon3 = "\u0020";
		public const string IconEyeslash = "\ue900";
		public const string IconEye = "\ue901";
		public const string IconContacts = "\ue902";
		public const string IconDelivery = "\ue903";
		public const string IconNavigator = "\ue904";
		public const string IconService = "\ue905";
		public const string IconWarning = "\ue906";
		public const string IconAttachment = "\ue907";
		public const string IconCalendar = "\ue908";
		public const string IconGear = "\ue909";
		public const string IconGearsolid = "\ue90a";
		public const string IconShieldpartial = "\ue90b";
		public const string IconShieldon = "\ue90c";
		public const string IconShieldoff = "\ue90d";
		public const string IconZoomout = "\ue90e";
		public const string IconDoublechevron = "\ue90f";
		public const string IconChevron = "\ue910";
		public const string IconSort = "\ue911";
		public const string IconList = "\ue912";
		public const string IconSettings = "\ue913";
		public const string IconFilter = "\ue914";
		public const string IconMorehorizontal = "\ue915";
		public const string IconMorevertical = "\ue916";
		public const string IconMap = "\ue917";
		public const string IconPin = "\ue918";
		public const string IconAdd = "\ue919";
		public const string IconBolt = "\ue91a";
		public const string IconRemove = "\ue91b";
		public const string IconShare = "\ue91c";
		public const string IconSearch = "\ue91d";
		public const string IconClose = "\ue91e";
		public const string IconClosecircle = "\ue91f";
		public const string IconAddcircle = "\ue920";
		public const string IconEdit = "\ue921";
		public const string IconUser = "\ue922";
		public const string IconOkcircle = "\ue923";
		public const string IconCctv = "\ue924";
	}
}
